{
  "name": "@timbus/plugin-auth-cas",
  "version": "1.0.0",
  "description": "CAS authentication plugin for Timbus",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Braden Hitchcock <developer.hitchcock@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "xml2js": "^0.4.23"
  }
}
